NODE_ENV = 'development'
VUE_APP_API_DOMAIN = "http://testwww.coachrun.com/"
VUE_APP_WEBSITE_DOMAIN  = "http://testwww.coachrun.com"
VUE_APP_NOTIFICATION_BASEURL = "http://testm.gotobus.com"
VUE_APP_COOKIE_DOMAIN = ".coachrun.com"
