NODE_ENV = 'development'
VUE_APP_API_DOMAIN = "https://www.coachrun.com/"
VUE_APP_WEBSITE_DOMAIN  = "https://www.coachrun.com/"
VUE_APP_NOTIFICATION_BASEURL = "http://testm.gotobus.com"
VUE_APP_COOKIE_DOMAIN = ".taketours.com"
VUE_APP_GOOGLE_MAP_KEY = 'AIzaSyD08dDbUoxkc2oP-UDrAcVe_KwplfAveIs'