NODE_ENV = 'production'
VUE_APP_API_DOMAIN = "https://www.coachrun.com/"
VUE_APP_WEBSITE_DOMAIN  = "https://www.coachrun.com"
VUE_APP_NOTIFICATION_BASEURL = "https://m.gotobus.com"
VUE_APP_COOKIE_DOMAIN = ".coachrun.com"
VUE_APP_GOOGLE_MAP_KEY = 'AIzaSyDtQRB-nYo06O-eb_c922r2xQJ2ZWksaao'